<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html,ul,li,p{
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
        }
        .inner{
            width: 300px;
            border: 1px solid black;
            margin: 20px 400px;
            padding: 10px;
        }
        li{
            display: inline-block;
            background: rgb(22, 196, 89);
            border: 1px solid black;
            font-size: 14px;
            text-align: center;
            margin: 10px;
            padding: 5px;
        }
        #btnList{
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 5px;
        }
        #btnList button{
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="total">
        <div class="inner">
            <p>
                你喜欢哪个城市
            </p>
            <ul id="city">
                <li id="bj">北京</li>
                <li>上海</li>
                <li>东京</li>
                <li>首尔</li>
            </ul>
        </div>
    </div>
    <div id="btnList">
        <div><button id='btn01'>创建一个'广州'节点,添加到#city下</button></div>
        <div><button id='btn02'>将'广州'节点插入到#bj前面</button></div>
        <div><button id='btn03'>使用'广州'节点替换#bj节点</button></div>
        <div><button id='btn04'>删除#bj节点</button></div>
        <div><button id='btn05'>读取#city内的HTML代码</button></div>
        <div><button id='btn06'>设置#bj内的HTML代码</button></div>
        <div><button id='btn01'>创建一个'广州'节点,添加到#city下</button></div>
    </div>
    <script>
        function myClick(idStr,fun){
            var name = document.getElementById(idStr);
            name.onclick = fun;
        } 
        var city = document.getElementById('city'),
        bj = document.getElementById('bj');
        // 创建一个'广州'节点,添加到#city下
        myClick('btn01',function(){  
            var li = document.createElement('li'),
            text = document.createTextNode('广州');
            li.appendChild(text);
            city.appendChild(li);
        })
        // 将'广州'节点插入到#bj前面
        myClick('btn02',function(){
            var li = document.createElement('li'),
            text = document.createTextNode('广州');
            li.appendChild(text);
            city.insertBefore(li,bj);
        })
        // 使用'广州'节点替换#bj节点
        myClick('btn03',function(){
            var li = document.createElement('li'),
            text = document.createTextNode('广州');
            li.appendChild(text);
            city.replaceChild(li,bj);
        })
        // 删除#bj节点
        myClick('btn04',function(){
            bj.parentNode.removeChild(bj);
        })
        // 读取#city内的HTML代码
        myClick('btn05',function(){
            console.log(city.innerHTML);
        })
        // 设置#bj内的HTML代码
        myClick('btn06',function(){
            bj.innerHTML = 'beijing';
        })
        // 创建一个'广州'节点,添加到#city下
        myClick('btn07',function(){
            var li = document.createElement('li');
            li.innerHTML = '广州';
            city.appendChild(li);
        })
    </script>
</body>
</html>