<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>定时器</title>
        <style>
            .btn01,
            .btn02,
            .btn03,
            .btn04,
            .btn05 {
                display: inline-block;
                width: 150px;
                height: 30px;
                background: aqua;
                color: white;
                border-radius: 5px;
                text-align: center;
                line-height: 30px;
                margin: 20px 10px;
                cursor: pointer;
            }
            .box1 {
                width: 100px;
                height: 100px;
                background: pink;
                position: absolute;
                left: 0;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background: greenyellow;
                position: absolute;
                left: 0;
                top: 300px;
            }
            .line {
                width: 0;
                height: 500px;
                border-left: 1px solid black;
                position: absolute;
                left: 1000px;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div class="btn01">box1向右移动</div>
        <div class="btn02">box1向左移动</div>
        <div class="btn03">box2向右移动</div>
        <div class="btn04">box2向左移动</div>
        <div class="btn05">改变元素属性</div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="line"></div>
        <script src="./JS/tool.js"></script>
        <script>
            let btn01 = getClass('btn01'),
                btn02 = getClass('btn02'),
                btn03 = getClass('btn03'),
                btn04 = getClass('btn04'),
                btn05 = getClass('btn05'),
                box1 = getClass('box1'),
                box2 = getClass('box2');
            addEvent(btn01, 'click', function () {
                move(box1, 'left', 800, 10);
            });
            addEvent(btn02, 'click', function () {
                move(box1, 'left', 0, 10);
            });
            addEvent(btn03, 'click', function () {
                move(box2, 'left', 800, 20);
            });
            addEvent(btn04, 'click', function () {
                move(box2, 'left', 0, 20);
            });
            addEvent(btn05, 'click', function () {
                move(box2, 'width', 1000, 10, function () {
                    move(box2, 'width', 100, 10, function () {});
                });
            });
        </script>
    </body>
</html>
