<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用 nth-child() 选择指定元素</title>
    <style>
        .scope{
            width: 200px;
            margin: 0 auto;
        }
        li{
            height: 40px;
            padding: 0 80px;
            line-height: 40px;
            color: #fff;
        }
        li:nth-child(odd){
            background-color: #f66;
        }
        li:nth-child(even){
            background-color: #66f;
        }
        li:nth-child(n+6){
            background-color: #6c9;
        }
        li:first-child{
            background: #9ff;
        }
        li:last-child{
            background-color: #f11;
        }
    </style>
</head>
<body>
    <div class="flex">
        <ul class="scope">
            <li>10001</li>
            <li>10002</li>
            <li>10003</li>
            <li>10004</li>
            <li>10005</li>
            <li>10006</li>
            <li>10007</li>
            <li>10008</li>
            <li>10009</li>
            <li>10010</li>
        </ul>
    </div>
</body>
</html>