<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .left{
            width: 300px;
            height: 100px;
            background-color: greenyellow;
        }
        .right{
            width: 200px;
            height: 100px;
            background-color: pink;
            position: absolute;
            right: 0;
            top: 0;
        }
        .bottom{
            height: 100px;
            position: absolute;
            left: 300px;
            right: 200px;
            top: 0;
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="bottom"></div>
    <div class="right"></div>
</body>
</html>