<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #0ff;
            animation: move 3s linear 3 alternate both;
        }
        @keyframes move{
            0%{
                transform:translate(0,0);
            }
            100%{
                transform:translate(300px,0);
            }
        }
        .round{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #f99;
            float: right;
            animation: removal 4s linear 2 alternate both;
        }
        @keyframes removal{
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(-200px,0);
            }
            50%{
                transform: translate(-200px,200px);
            }
            75%{
                transform: translate(0,200px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #adf012;
            margin-top: 10px;
            animation: shift 2s linear 2 alternate both;
        }
        @keyframes shift{
            0%{
                transform: translate(0,0);
            }
            50%{
                transform: translate(0,200px);
            }
            100%{
                transform: translate(0,0);
            }
        }
        .globe{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #f33;
            margin-left: 200px;
            animation:change 5s linear 1 alternate both ;
        }
        @keyframes change{
            0%{
                transform: translate(0,0);
            }
            20%{
                transform: translate(0,200px);
            }
            40%{
                transform: translate(200px,200px);
            }
            60%{
                transform: translate(0,0);
            }
            80%{
                transform: translate(0,200px);
            }
            100%{
                transform: translate(200px,200px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="round"></div>
    <div class="ball"></div> 
    <div class="globe"></div>
</body>
</html>